ea4bc82a6ad023ab7ee23ee620429895
::res://::1697856557
icon.svg::CompressedTexture2D::3234733538519297483::1697577312::1697577328::1::::<><>::
::res://addons/::1697854913
::res://addons/proton_scatter/::1697854913
plugin.cfg::TextFile::-1::1691278644::0::1::::<><>::
plugin.gd::GDScript::-1::1691278644::0::1::::<>EditorPlugin<>::
::res://addons/proton_scatter/demos/::1697854913
loading.gd::GDScript::-1::1691278644::0::1::::<>Control<>::
showcase.tscn::PackedScene::223005128466035801::1691278644::0::1::::<><>::uid://bgc5rl13dopuj
::res://addons/proton_scatter/demos/assets/::1697854913
arbolseco.tscn::PackedScene::8629840120431059894::1697835246::0::1::::<><>::uid://dgbytqftaj71i
brick.tscn::PackedScene::4461370198363028043::1691278644::0::1::::<><>::uid://d1d1fag0m04yc
bush.tscn::PackedScene::4702747137064026898::1691278644::0::1::::<><>::uid://dbb4culid55v5
dead_branch.tscn::PackedScene::6127574930005350749::1691278644::0::1::::<><>::uid://cmqlv88xp71tw
fence_planks.tscn::PackedScene::2742054737698571665::1691278644::0::1::::<><>::uid://6gxiul1pw13t
gobot.tscn::PackedScene::3241743030662505361::1691278644::0::1::::<><>::uid://d3f4d3m7n8tpr
grass.tscn::PackedScene::6744256528288247391::1691278644::0::1::::<><>::uid://018flajgtx7t
grass_2.tscn::PackedScene::5336068280600935147::1691278644::0::1::::<><>::uid://dcnm2ijk7hj4j
large_rock.tscn::PackedScene::2317743532388290159::1691278644::0::1::::<><>::uid://bxqkgplyoipsx
mushroom.tscn::PackedScene::3375880312242836590::1691278644::0::1::::<><>::uid://c38uugpgw7hjm
pine_tree.tscn::PackedScene::4807277703298363136::1691278644::0::1::::<><>::uid://bhums0j31gm5n
small_rock.tscn::PackedScene::3198481557407108502::1691278644::0::1::::<><>::uid://b81l25tbebki4
tronco.tscn::PackedScene::4428705090406532412::1697835246::0::1::::<><>::uid://py6wq03x1oln
::res://addons/proton_scatter/demos/assets/materials/::1697854913
grass.gdshader::Shader::-1::1691278644::0::1::::<><>::
leaves.gdshader::Shader::-1::1691278644::0::1::::<><>::
m_bush.tres::ShaderMaterial::3357013662033530693::1697839285::0::1::::<><>::res://addons/proton_scatter/demos/assets/materials/grass.gdshader<>uid://b2a6ylo2enm4g::::res://addons/proton_scatter/demos/assets/textures/t_bush.png
m_fence.tres::StandardMaterial3D::-1::1691278644::0::1::::<><>::
m_grass.tres::ShaderMaterial::6833975707926138467::1691278644::0::1::::<><>::res://addons/proton_scatter/demos/assets/materials/grass.gdshader<>uid://d23p13yi7asw0
m_leaves.tres::ShaderMaterial::7821912291560424834::1691278644::0::1::::<><>::res://addons/proton_scatter/demos/assets/materials/grass.gdshader<>uid://cgenco43aneod
m_mushroom.tres::StandardMaterial3D::8478841127889747164::1691278644::0::1::::<><>::uid://bjdgw8o5tr1a3
m_pine_leaves.tres::ShaderMaterial::9123183198531821132::1697839285::0::1::::<><>::res://addons/proton_scatter/demos/assets/materials/leaves.gdshader<>uid://ctpb1w0cr8tqc::::res://addons/proton_scatter/demos/assets/textures/t_pine_branch.png
m_rock.tres::StandardMaterial3D::613677851949121066::1691278644::0::1::::<><>::uid://drdh36j6mu3ah
m_trunk.tres::StandardMaterial3D::8967884167259866665::1691278644::0::1::::<><>::uid://c7pop5xgpxtiv
m_water.gdshader::Shader::-1::1691278644::0::1::::<><>::
m_water.tres::ShaderMaterial::7045047269827327842::1691278644::0::1::::<><>::res://addons/proton_scatter/demos/assets/materials/m_water.gdshader
::res://addons/proton_scatter/demos/assets/models/::1697854913
brick.glb::PackedScene::8991952700133542094::1691278644::1691278644::1::::<><>::
bush.glb::PackedScene::7233280704677990976::1691278644::1691278644::1::::<><>::
dead_branch.glb::PackedScene::5648844709015429780::1691278644::1691278644::1::::<><>::
fence_planks.glb::PackedScene::2189652265150343635::1691278644::1691278644::1::::<><>::
gobot.glb::PackedScene::9136639202550533427::1691278644::1691278644::1::::<><>::
grass.glb::PackedScene::1810408080461744455::1691278644::1691278644::1::::<><>::
grass_2.glb::PackedScene::7327253904094219199::1691278644::1691278644::1::::<><>::
large_rock.glb::PackedScene::4034412822076488343::1691278644::1691278644::1::::<><>::
mushrooms.glb::PackedScene::6807503849483953850::1691278644::1691278644::1::::<><>::
pine_tree.glb::PackedScene::2919792220738189641::1691278644::1691278644::1::::<><>::
small_rock.glb::PackedScene::4757044053812207357::1691278644::1691278644::1::::<><>::
tree.glb::PackedScene::6763230709220249649::1691278644::1691278644::1::::<><>::
::res://addons/proton_scatter/demos/assets/textures/::1697854913
grid.png::CompressedTexture2D::2223509946207406449::1691278644::1691278644::1::::<><>::
mushroom.png::CompressedTexture2D::3024718755407046268::1691278644::1691278644::1::::<><>::
sky_2.png::CompressedTexture2D::2813534988507327629::1691278644::1691278644::1::::<><>::
t_bush.png::CompressedTexture2D::4283445148366194328::1691278644::1691278644::1::::<><>::
t_grass.png::CompressedTexture2D::6596438452719312717::1691278644::1691278644::1::::<><>::
t_grass_2.png::CompressedTexture2D::9113122100088253261::1691278644::1691278644::1::::<><>::
t_leaves_1.png::CompressedTexture2D::8377978403415561580::1691278644::1691278644::1::::<><>::
t_pine_branch.png::CompressedTexture2D::6137503404702729478::1691278644::1691278644::1::::<><>::
t_rock.jpg::CompressedTexture2D::8283939271855210610::1691278644::1691278644::1::::<><>::
t_rock_dirty.png::CompressedTexture2D::8359142190919182199::1691278644::1691278644::1::::<><>::
t_sand.png::CompressedTexture2D::1304881666377491933::1691278644::1691278644::1::::<><>::
t_tree_bark.png::CompressedTexture2D::1405231767886497761::1691278644::1691278644::1::::<><>::
t_tree_bark_rough.png::CompressedTexture2D::7050728466446028697::1691278644::1691278644::1::::<><>::
::res://addons/proton_scatter/icons/::1697854913
add.svg::CompressedTexture2D::6205448673572958098::1691278644::1691278644::1::::<><>::
arrow_down.svg::CompressedTexture2D::1401889827814142576::1691278644::1691278644::1::::<><>::
arrow_exp.svg::CompressedTexture2D::3278281084723836354::1691278644::1691278644::1::::<><>::
arrow_linear.svg::CompressedTexture2D::3295419744027968441::1691278644::1691278644::1::::<><>::
arrow_log.svg::CompressedTexture2D::2603684773024654561::1691278644::1691278644::1::::<><>::
arrow_right.svg::CompressedTexture2D::6233570291727605656::1691278644::1691278644::1::::<><>::
cache.svg::CompressedTexture2D::4451763135646089132::1691278644::1691278644::1::::<><>::
checker.png::CompressedTexture2D::2777420168523155795::1691278644::1691278644::1::::<><>::
clear.svg::CompressedTexture2D::3407669425365581498::1691278644::1691278644::1::::<><>::
close.svg::CompressedTexture2D::7175054317516106354::1691278644::1691278644::1::::<><>::
curve_close.svg::CompressedTexture2D::4640040308146881457::1691278644::1691278644::1::::<><>::
curve_create.svg::CompressedTexture2D::5665272274379135171::1691278644::1691278644::1::::<><>::
curve_delete.svg::CompressedTexture2D::5561803921515205324::1691278644::1691278644::1::::<><>::
curve_select.svg::CompressedTexture2D::6638838578483487230::1691278644::1691278644::1::::<><>::
dice.svg::CompressedTexture2D::8026553010652736701::1691278644::1691278644::1::::<><>::
doc.svg::CompressedTexture2D::8210263558888428072::1691278644::1691278644::1::::<><>::
documentation.svg::CompressedTexture2D::1820032730565448765::1691278644::1691278644::1::::<><>::
drag_area.svg::CompressedTexture2D::2450580620850173572::1691278644::1691278644::1::::<><>::
duplicate.svg::CompressedTexture2D::9054947836492591705::1691278644::1691278644::1::::<><>::
exclude_path.svg::CompressedTexture2D::3710718074705150493::1691278644::1691278644::1::::<><>::
global.svg::CompressedTexture2D::2299969489632665983::1691278644::1691278644::1::::<><>::
group.svg::CompressedTexture2D::1483914008762540013::1691278644::1691278644::1::::<><>::
individual_instances.svg::CompressedTexture2D::1521673652275819402::1691278644::1691278644::1::::<><>::
item.svg::CompressedTexture2D::1619067136347154930::1691278644::1691278644::1::::<><>::
link.svg::CompressedTexture2D::424252010946293099::1691278644::1691278644::1::::<><>::
load.svg::CompressedTexture2D::7389470121114253634::1691278644::1691278644::1::::<><>::
local.svg::CompressedTexture2D::8544615493450668307::1691278644::1691278644::1::::<><>::
menu.svg::CompressedTexture2D::978355392583600596::1691278644::1691278644::1::::<><>::
point.svg::CompressedTexture2D::2080698767155984653::1691278644::1691278644::1::::<><>::
rebuild.svg::CompressedTexture2D::1718258071834533234::1691278644::1691278644::1::::<><>::
remove.svg::CompressedTexture2D::3723986527358990247::1691278644::1691278644::1::::<><>::
restrict_volume.svg::CompressedTexture2D::166434381916553109::1691278644::1691278644::1::::<><>::
restrict_volume_lock.svg::CompressedTexture2D::1109894257565616172::1691278644::1691278644::1::::<><>::
save.svg::CompressedTexture2D::4311166852019070386::1691278644::1691278644::1::::<><>::
scatter.svg::CompressedTexture2D::5310463611680639800::1691278644::1691278644::1::::<><>::
select_all.svg::CompressedTexture2D::1454478165662245340::1691278644::1691278644::1::::<><>::
shape.svg::CompressedTexture2D::4547020248900698139::1691278644::1691278644::1::::<><>::
square_handle.svg::CompressedTexture2D::4509557474980941815::1691278644::1691278644::1::::<><>::
warning.svg::CompressedTexture2D::7844084449508755635::1691278644::1691278644::1::::<><>::
::res://addons/proton_scatter/icons/loading/::1697854913
m_loading.tres::StandardMaterial3D::8203903116386922746::1691278644::0::1::::<><>::uid://dev74yqbbxjc6
progress1.svg::CompressedTexture2D::4001076956673066696::1691278644::1691278644::1::::<><>::
progress2.svg::CompressedTexture2D::8552539341257854565::1691278644::1691278644::1::::<><>::
progress3.svg::CompressedTexture2D::6575333095119952114::1691278644::1691278644::1::::<><>::
progress4.svg::CompressedTexture2D::4554718847836075163::1691278644::1691278644::1::::<><>::
progress5.svg::CompressedTexture2D::385754467365119167::1691278644::1691278644::1::::<><>::
progress6.svg::CompressedTexture2D::6689581160303955065::1691278644::1691278644::1::::<><>::
progress7.svg::CompressedTexture2D::2361652823455718388::1691278644::1691278644::1::::<><>::
progress8.svg::CompressedTexture2D::3378006279348762943::1691278644::1691278644::1::::<><>::
t_loading.tres::AnimatedTexture::7485365375583417199::1691278644::0::1::::<><>::uid://bxaffg1bqa2jk
::res://addons/proton_scatter/icons/types/::1697854913
bool.svg::CompressedTexture2D::5720792059934333495::1691278644::1691278644::1::::<><>::
curve.svg::CompressedTexture2D::3063392609034799131::1691278644::1691278644::1::::<><>::
float.svg::CompressedTexture2D::5866721485466937170::1691278644::1691278644::1::::<><>::
int.svg::CompressedTexture2D::4697733849662682320::1691278644::1691278644::1::::<><>::
string.svg::CompressedTexture2D::8568724439161924704::1691278644::1691278644::1::::<><>::
texture.svg::CompressedTexture2D::8127537566835648277::1691278644::1691278644::1::::<><>::
vector2.svg::CompressedTexture2D::3026923868587884896::1691278644::1691278644::1::::<><>::
vector2i.svg::CompressedTexture2D::2147251670759463523::1691278644::1691278644::1::::<><>::
vector3.svg::CompressedTexture2D::1199740942662378165::1691278644::1691278644::1::::<><>::
vector3i.svg::CompressedTexture2D::4945237555858927295::1691278644::1691278644::1::::<><>::
::res://addons/proton_scatter/masks/::1697854913
bars.png::CompressedTexture2D::7530756721571224596::1691278644::1691278644::1::::<><>::
blinds.png::CompressedTexture2D::2873613439024938586::1691278644::1691278644::1::::<><>::
checker.png::CompressedTexture2D::8459817916034926659::1691278644::1691278644::1::::<><>::
wave.png::CompressedTexture2D::6842989683153957111::1691278644::1691278644::1::::<><>::
::res://addons/proton_scatter/presets/::1697854913
grass.tscn::PackedScene::1905262837492398474::1691278644::0::1::::<><>::res://addons/proton_scatter/src/scatter.gd<>res://addons/proton_scatter/src/stack/modifier_stack.gd<>res://addons/proton_scatter/src/modifiers/create_inside_grid.gd<>res://addons/proton_scatter/src/modifiers/randomize_transforms.gd<>res://addons/proton_scatter/src/modifiers/project_on_geometry.gd<>res://addons/proton_scatter/src/scatter_item.gd<>res://addons/proton_scatter/src/scatter_shape.gd<>res://addons/proton_scatter/src/shapes/sphere_shape.gd
scatter_default.tscn::PackedScene::1732849119634626332::1691278644::0::1::::<><>::res://addons/proton_scatter/src/scatter.gd<>res://addons/proton_scatter/src/stack/modifier_stack.gd<>res://addons/proton_scatter/src/modifiers/create_inside_random.gd<>res://addons/proton_scatter/src/modifiers/randomize_transforms.gd<>res://addons/proton_scatter/src/modifiers/project_on_geometry.gd<>res://addons/proton_scatter/src/modifiers/relax.gd<>res://addons/proton_scatter/src/scatter_item.gd<>res://addons/proton_scatter/src/scatter_shape.gd<>res://addons/proton_scatter/src/shapes/sphere_shape.gd
::res://addons/proton_scatter/src/::1697854913
scatter.gd::GDScript::-1::1691278644::0::1::::<>Node3D<>::
scatter_gizmo_plugin.gd::GDScript::-1::1691278644::0::1::::<>EditorNode3DGizmoPlugin<>::
scatter_item.gd::GDScript::-1::1691278644::0::1::::<>Node3D<>::
scatter_shape.gd::GDScript::-1::1691278644::0::1::::<>Node3D<>::
::res://addons/proton_scatter/src/cache/::1697854913
scatter_cache.gd::GDScript::-1::1691278644::0::1::::<>Node<>::
::res://addons/proton_scatter/src/cache/inspector_plugin/::1697854913
cache_panel.gd::GDScript::-1::1691278644::0::1::::<>PanelContainer<>::
cache_panel.tscn::PackedScene::7743545461420260867::1691278644::0::1::::<><>::res://addons/proton_scatter/src/cache/inspector_plugin/cache_panel.gd<>uid://yqlpvcmb7mfi
scatter_cache_plugin.gd::GDScript::-1::1691278644::0::1::::<>EditorInspectorPlugin<>::
::res://addons/proton_scatter/src/common/::1697854913
bounds.gd::GDScript::-1::1691278644::0::1::::<>Resource<>::
cache_resource.gd::GDScript::-1::1691278644::0::1::::ProtonScatterCacheResource<>Resource<>::
domain.gd::GDScript::-1::1691278644::0::1::::<>RefCounted<>::
event_helper.gd::GDScript::-1::1691278644::0::1::::<>RefCounted<>::
physics_helper.gd::GDScript::-1::1691278644::0::1::::<>Node<>::
scatter_util.gd::GDScript::-1::1691278644::0::1::::<>Node<>::
transform_list.gd::GDScript::-1::1691278644::0::1::::<>RefCounted<>::
util.gd::GDScript::-1::1691278644::0::1::::<>RefCounted<>::
::res://addons/proton_scatter/src/documentation/::1697854913
documentation.gd::GDScript::-1::1691278644::0::1::::<>PopupPanel<>::
documentation.tscn::PackedScene::5138190669858106951::1691278644::0::1::::<><>::res://addons/proton_scatter/src/documentation/documentation.gd<>uid://cojoo2c73fpsb
documentation_info.gd::GDScript::-1::1691278644::0::1::::<>RefCounted<>::
panel.tscn::PackedScene::5774941039830220681::1691278644::0::1::::<><>::
::res://addons/proton_scatter/src/documentation/pages/::1697854913
special_pages.gd::GDScript::-1::1691278644::0::1::::<>RefCounted<>::
::res://addons/proton_scatter/src/modifiers/::1697854913
array.gd::GDScript::-1::1691278644::0::1::::<><>::
base_modifier.gd::GDScript::-1::1691278644::0::1::::<>Resource<>::
clusterize.gd::GDScript::-1::1691278644::0::1::::<><>::
create_along_edge_continuous.gd::GDScript::-1::1691278644::0::1::::<><>::
create_along_edge_even.gd::GDScript::-1::1691278644::0::1::::<><>::
create_along_edge_random.gd::GDScript::-1::1691278644::0::1::::<><>::
create_inside_grid.gd::GDScript::-1::1691278644::0::1::::<><>::
create_inside_poisson.gd::GDScript::-1::1691278644::0::1::::<><>::
create_inside_random.gd::GDScript::-1::1691278644::0::1::::<><>::
look_at.gd::GDScript::-1::1691278644::0::1::::<><>::
offset_position.gd::GDScript::-1::1691278644::0::1::::<><>::
offset_rotation.gd::GDScript::-1::1691278644::0::1::::<><>::
offset_scale.gd::GDScript::-1::1691278644::0::1::::<><>::
offset_transform.gd::GDScript::-1::1691278644::0::1::::<><>::
project_on_geometry.gd::GDScript::-1::1691278644::0::1::::<><>::
proxy.gd::GDScript::-1::1691278644::0::1::::<><>::
randomize_rotation.gd::GDScript::-1::1691278644::0::1::::<><>::
randomize_transforms.gd::GDScript::-1::1691278644::0::1::::<><>::
relax.gd::GDScript::-1::1691278644::0::1::::<><>::
remove_outside_shapes.gd::GDScript::-1::1691278644::0::1::::<><>::
single_item.gd::GDScript::-1::1691278644::0::1::::<><>::
snap_transforms.gd::GDScript::-1::1691278644::0::1::::<><>::
::res://addons/proton_scatter/src/modifiers/compute_shaders/::1697854913
compute_relax.glsl::RDShaderFile::5839999854058783044::1691278644::1691278644::1::::<><>::
::res://addons/proton_scatter/src/particles/::1697854913
example_random_motion.gdshader::Shader::-1::1691278644::0::1::::<><>::
static.gdshader::Shader::-1::1691278644::0::1::::<><>::
::res://addons/proton_scatter/src/presets/::1697854913
presets.gd::GDScript::-1::1691278644::0::1::::<>Popup<>::
presets.tscn::PackedScene::2564839543586397352::1691278644::0::1::::<><>::res://addons/proton_scatter/src/presets/presets.gd<>uid://cun73k8jdmr4e
preset_entry.gd::GDScript::-1::1691278644::0::1::::<>MarginContainer<>::
preset_entry.tscn::PackedScene::3407229779396105194::1691278644::0::1::::<><>::uid://ddjrq1h4mkn6a
::res://addons/proton_scatter/src/shapes/::1697854913
base_shape.gd::GDScript::-1::1691278644::0::1::::ProtonScatterBaseShape<>Resource<>::
box_shape.gd::GDScript::-1::1691278644::0::1::::ProtonScatterBoxShape<>ProtonScatterBaseShape<>::
path_shape.gd::GDScript::-1::1691278644::0::1::::ProtonScatterPathShape<>ProtonScatterBaseShape<>::
sphere_shape.gd::GDScript::-1::1691278644::0::1::::ProtonScatterSphereShape<>ProtonScatterBaseShape<>::
::res://addons/proton_scatter/src/shapes/gizmos_plugin/::1697854913
box_gizmo.gd::GDScript::-1::1691278644::0::1::::<><>::
gizmo_handler.gd::GDScript::-1::1691278644::0::1::::<>RefCounted<>::
path_gizmo.gd::GDScript::-1::1691278644::0::1::::<><>::
shape_gizmo_plugin.gd::GDScript::-1::1691278644::0::1::::<>EditorNode3DGizmoPlugin<>::
sphere_gizmo.gd::GDScript::-1::1691278644::0::1::::<><>::
::res://addons/proton_scatter/src/shapes/gizmos_plugin/components/::1697854913
curve_mode_button_group.tres::ButtonGroup::1873903020211753970::1691278644::0::1::::<><>::
path_advanced_options_panel.tscn::PackedScene::1127107311268340388::1691278644::0::1::::<><>::
path_panel.gd::GDScript::-1::1691278644::0::1::::<>Control<>::
path_panel.tscn::PackedScene::1491055043446112581::1691278644::0::1::::<><>::res://addons/proton_scatter/src/shapes/gizmos_plugin/components/path_panel.gd<>uid://c1t5x34pc4vs5
::res://addons/proton_scatter/src/shapes/gizmos_plugin/icons/::1697854913
main_handle.svg::CompressedTexture2D::8021067672759748642::1691278644::1691278644::1::::<><>::
secondary_handle.svg::CompressedTexture2D::751800799873568197::1691278644::1691278644::1::::<><>::
::res://addons/proton_scatter/src/stack/::1697854913
modifier_stack.gd::GDScript::-1::1691278644::0::1::::<>Resource<>::
::res://addons/proton_scatter/src/stack/inspector_plugin/::1697854913
editor_property.gd::GDScript::-1::1691278644::0::1::::<>EditorProperty<>::
modifier_stack_plugin.gd::GDScript::-1::1691278644::0::1::::<>EditorInspectorPlugin<>::
::res://addons/proton_scatter/src/stack/inspector_plugin/ui/::1697854913
add_modifier_button.gd::GDScript::-1::1691278644::0::1::::<>Button<>::
stack_panel.gd::GDScript::-1::1691278644::0::1::::<>Control<>::
stack_panel.tscn::PackedScene::7954993595092913132::1691278644::0::1::::<><>::uid://cun73k8jdmr4e
::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/::1697854913
drag_container.gd::GDScript::-1::1691278644::0::1::::<>Container<>::
modifier_panel.gd::GDScript::-1::1691278644::0::1::::<>Control<>::
modifier_panel.tscn::PackedScene::3190316247341755458::1691278644::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/modifier_panel.gd<>uid://cu2t8yylseggu
override_seed_button.gd::GDScript::-1::1691278644::0::1::::<>Control<>::
toggle_button.gd::GDScript::-1::1691278644::0::1::::<>Button<>::
::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/::1697854913
base_parameter.gd::GDScript::-1::1691278644::0::1::::<>Control<>::
bitmask_button.tscn::PackedScene::5184351725983100464::1691278644::0::1::::<><>::
curve_panel.gd::GDScript::-1::1691278644::0::1::::<>Control<>::
parameter_bitmask.gd::GDScript::-1::1691278644::0::1::::<><>::
parameter_bitmask.tscn::PackedScene::5293860384906902173::1691278644::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/parameter_bitmask.gd<>uid://cf4lrr5tnlwnw
parameter_bool.gd::GDScript::-1::1691278644::0::1::::<><>::
parameter_bool.tscn::PackedScene::1877884711862320571::1691278644::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/parameter_bool.gd
parameter_curve.gd::GDScript::-1::1691278644::0::1::::<><>::
parameter_curve.tscn::PackedScene::-1::1691278644::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/parameter_curve.gd<>res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/curve_panel.gd
parameter_file.gd::GDScript::-1::1691278644::0::1::::<><>::
parameter_file.tscn::PackedScene::6259792488923524970::1691278644::0::1::::<><>::uid://bosx22dy64f11
parameter_node_selector.gd::GDScript::-1::1691278644::0::1::::<><>::
parameter_node_selector.tscn::PackedScene::3131555379924054276::1691278644::0::1::::<><>::uid://bosx22dy64f11
parameter_scalar.gd::GDScript::-1::1691278644::0::1::::<><>::
parameter_scalar.tscn::PackedScene::3680859305223419646::1691278644::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/parameter_scalar.gd
parameter_string.gd::GDScript::-1::1691278644::0::1::::<><>::
parameter_string.tscn::PackedScene::-1::1691278644::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/parameter_string.gd
parameter_vector2.gd::GDScript::-1::1691278644::0::1::::<><>::
parameter_vector2.tscn::PackedScene::3047003899335569896::1691278644::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/parameter_vector2.gd<>uid://bosx22dy64f11
parameter_vector3.gd::GDScript::-1::1691278644::0::1::::<><>::
parameter_vector3.tscn::PackedScene::5014688166932975095::1691278644::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/parameter_vector3.gd<>uid://bosx22dy64f11
::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/header/::1697854913
parameter_button.gd::GDScript::-1::1691278644::0::1::::<><>::
parameter_button.tscn::PackedScene::1609611147813783585::1691278644::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/header/parameter_button.gd<>res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/toggle_button.gd
parameter_spinbox.gd::GDScript::-1::1691278644::0::1::::<><>::
parameter_spinbox.tscn::PackedScene::6802518297002776783::1691278644::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/header/parameter_spinbox.gd
::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier_list_popup/::1697854913
category.gd::GDScript::-1::1691278644::0::1::::<>VBoxContainer<>::
category.tscn::PackedScene::-1::1691278644::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier_list_popup/category.gd
popup.gd::GDScript::-1::1691278644::0::1::::<>PopupPanel<>::
popup.tscn::PackedScene::2691133423360760607::1691278644::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier_list_popup/popup.gd
::res://addons/proton_scatter/src/stack/inspector_plugin/ui/presets/::1697854913
load_preset.gd::GDScript::-1::1691278644::0::1::::<>Window<>::
load_preset.tscn::PackedScene::-1::1691278644::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/presets/load_preset.gd
preset.gd::GDScript::-1::1691278644::0::1::::<>Button<>::
preset.tscn::PackedScene::-1::1691278644::0::1::::<><>::uid://dahwdjl2er75o
save_preset.gd::GDScript::-1::1691278644::0::1::::<>Window<>::
save_preset.tscn::PackedScene::-1::1691278644::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/presets/save_preset.gd
::res://addons/proton_scatter/tests/::1697854913
unit_testing.tscn::PackedScene::155225341127764101::1691278644::0::1::::<><>::res://addons/proton_scatter/src/scatter.gd<>uid://6xc5b38d25gf
::res://assets/::1697854913
::res://assets/models/::1697854913
mixamo_base.glb::PackedScene::2631899970649006403::1697577339::1697577342::1::::<><>::
old_tree.glb::PackedScene::7583951477533434468::1697674559::1697674746::1::::<><>::uid://imrnwmjgyeyv
old_tree_0.png::CompressedTexture2D::587339860820011669::1697674742::1697674749::1::::<><>::
old_tree_1.png::CompressedTexture2D::2696190529610364383::1697674742::1697674749::1::::<><>::
old_tree_2.png::CompressedTexture2D::1091991638008866995::1697674743::1697674749::1::::<><>::
old_tree_3.png::CompressedTexture2D::7216063581082775675::1697674743::1697674749::1::::<><>::
old_tree_4.png::CompressedTexture2D::8312353145153435364::1697674744::1697674749::1::::<><>::
old_tree_5.png::CompressedTexture2D::2254883574367385896::1697674744::1697674749::1::::<><>::
old_tree_6.png::CompressedTexture2D::2245969957687344068::1697674744::1697674750::1::::<><>::
old_tree_7.png::CompressedTexture2D::2359914666732410161::1697674745::1697674749::1::::<><>::
old_tree_8.png::CompressedTexture2D::6005684965797983174::1697674745::1697674749::1::::<><>::
tree_stump.glb::PackedScene::1104300115207267259::1697674514::1697674749::1::::<><>::
tree_stump_0.png::CompressedTexture2D::8005717813034738905::1697674746::1697674750::1::::<><>::
tree_stump_1.png::CompressedTexture2D::1480267554548610024::1697674747::1697674750::1::::<><>::
tree_stump_2.png::CompressedTexture2D::7560913506783994476::1697674747::1697674750::1::::<><>::
tree_stump_3.png::CompressedTexture2D::3973294210855725437::1697674748::1697674749::1::::<><>::
tree_stump_4.png::CompressedTexture2D::8769367591948694127::1697674748::1697674749::1::::<><>::
tree_stump_5.png::CompressedTexture2D::3404873668173522437::1697674748::1697674750::1::::<><>::
::res://assets/models/mounstros/::1697854913
mounstro.glb::PackedScene::990854247710808721::1697767563::1697767587::1::::<><>::uid://1rul4gjjf1cp
mounstro_pumpkinHulk_diffuse.png::CompressedTexture2D::1861239872863294483::1697767584::1697767589::1::::<><>::
mounstro_pumpkinHulk_normal.png::CompressedTexture2D::750914587090359742::1697767581::1697767589::1::::<><>::
::res://assets/textures/::1697854913
textura_piso.jpg::CompressedTexture2D::4262744921178883192::1697822566::1697823957::1::::<><>::
::res://assets/textures/grids/::1697854914
::res://assets/textures/grids/Dark/::1697854914
texture_01.png::CompressedTexture2D::2644060547488988334::1697577339::1697577341::1::::<><>::
texture_02.png::CompressedTexture2D::6778456601065326600::1697577339::1697577341::1::::<><>::
texture_03.png::CompressedTexture2D::8043489777905957010::1697577339::1697577341::1::::<><>::
texture_04.png::CompressedTexture2D::2315085760087455212::1697577339::1697577341::1::::<><>::
texture_05.png::CompressedTexture2D::208533212222490784::1697577339::1697577341::1::::<><>::
texture_06.png::CompressedTexture2D::1502377792747945855::1697577339::1697577341::1::::<><>::
texture_07.png::CompressedTexture2D::6591380890681366830::1697577339::1697578283::1::::<><>::
texture_08.png::CompressedTexture2D::3368345189743283482::1697577339::1697577341::1::::<><>::
texture_09.png::CompressedTexture2D::9111828900093457355::1697577339::1697578266::1::::<><>::
texture_10.png::CompressedTexture2D::8744850813094027139::1697577339::1697577341::1::::<><>::
texture_11.png::CompressedTexture2D::1651817429942640307::1697577339::1697577341::1::::<><>::
texture_12.png::CompressedTexture2D::9194072139735174530::1697577339::1697577341::1::::<><>::
texture_13.png::CompressedTexture2D::6080407641114857949::1697577339::1697577341::1::::<><>::
::res://assets/textures/grids/Green/::1697854914
texture_01.png::CompressedTexture2D::7891718066327868901::1697577339::1697577341::1::::<><>::
texture_02.png::CompressedTexture2D::3717978849766583349::1697577339::1697577341::1::::<><>::
texture_03.png::CompressedTexture2D::7870023918636348783::1697577339::1697577340::1::::<><>::
texture_04.png::CompressedTexture2D::7040673443965019980::1697577339::1697577340::1::::<><>::
texture_05.png::CompressedTexture2D::8294742143901270782::1697577339::1697578624::1::::<><>::
texture_06.png::CompressedTexture2D::153361119526756208::1697577339::1697577340::1::::<><>::
texture_07.png::CompressedTexture2D::2602842442261067254::1697577339::1697577341::1::::<><>::
texture_08.png::CompressedTexture2D::8248549553353762532::1697577339::1697577341::1::::<><>::
texture_09.png::CompressedTexture2D::7805395895760636589::1697577339::1697577341::1::::<><>::
texture_10.png::CompressedTexture2D::8881419178832066668::1697577339::1697577341::1::::<><>::
texture_11.png::CompressedTexture2D::7798967292135895137::1697577339::1697577341::1::::<><>::
texture_12.png::CompressedTexture2D::7276303891102580489::1697577339::1697577341::1::::<><>::
texture_13.png::CompressedTexture2D::6291531741535426502::1697577339::1697577341::1::::<><>::
::res://assets/textures/grids/Light/::1697854914
texture_01.png::CompressedTexture2D::9085329471854437314::1697577339::1697577341::1::::<><>::
texture_02.png::CompressedTexture2D::603961757283946376::1697577339::1697577341::1::::<><>::
texture_03.png::CompressedTexture2D::2686330038290371166::1697577339::1697577341::1::::<><>::
texture_04.png::CompressedTexture2D::3895549513668166793::1697577339::1697577341::1::::<><>::
texture_05.png::CompressedTexture2D::9042083829029730415::1697577339::1697577341::1::::<><>::
texture_06.png::CompressedTexture2D::1986219538007416490::1697577339::1697577341::1::::<><>::
texture_07.png::CompressedTexture2D::6562735024346415753::1697577339::1697577341::1::::<><>::
texture_08.png::CompressedTexture2D::7000787129090568061::1697577339::1697577341::1::::<><>::
texture_09.png::CompressedTexture2D::5275321370749352128::1697577339::1697577341::1::::<><>::
texture_10.png::CompressedTexture2D::2138928852351436551::1697577339::1697577341::1::::<><>::
texture_11.png::CompressedTexture2D::7572915156309524054::1697577339::1697577341::1::::<><>::
texture_12.png::CompressedTexture2D::5697352797318017892::1697577339::1697577341::1::::<><>::
texture_13.png::CompressedTexture2D::7812365399952614674::1697577339::1697577341::1::::<><>::
::res://assets/textures/grids/Orange/::1697854914
texture_01.png::CompressedTexture2D::6181154239980534230::1697577339::1697577340::1::::<><>::
texture_02.png::CompressedTexture2D::6168565060526135784::1697577339::1697577340::1::::<><>::
texture_03.png::CompressedTexture2D::9081165906118518433::1697577339::1697577340::1::::<><>::
texture_04.png::CompressedTexture2D::6171649403755736961::1697577339::1697577340::1::::<><>::
texture_05.png::CompressedTexture2D::7131282097080648876::1697577339::1697577340::1::::<><>::
texture_06.png::CompressedTexture2D::2206469185867205580::1697577339::1697577340::1::::<><>::
texture_07.png::CompressedTexture2D::9216402473829810404::1697577339::1697577340::1::::<><>::
texture_08.png::CompressedTexture2D::7663192470212393285::1697577339::1697577340::1::::<><>::
texture_09.png::CompressedTexture2D::4561645831402804814::1697577339::1697577340::1::::<><>::
texture_10.png::CompressedTexture2D::6448130866629816488::1697577339::1697577340::1::::<><>::
texture_11.png::CompressedTexture2D::4785656574828562034::1697577339::1697577340::1::::<><>::
texture_12.png::CompressedTexture2D::126372674906534618::1697577339::1697577340::1::::<><>::
texture_13.png::CompressedTexture2D::8106865886545657639::1697577339::1697577340::1::::<><>::
::res://assets/textures/grids/Purple/::1697854914
texture_01.png::CompressedTexture2D::8049749381306687723::1697577339::1697577340::1::::<><>::
texture_02.png::CompressedTexture2D::3297010549751241281::1697577339::1697579066::1::::<><>::
texture_03.png::CompressedTexture2D::7590899080288594633::1697577339::1697577340::1::::<><>::
texture_04.png::CompressedTexture2D::6987990748838665636::1697577339::1697577340::1::::<><>::
texture_05.png::CompressedTexture2D::3075028293803419126::1697577339::1697577340::1::::<><>::
texture_06.png::CompressedTexture2D::1254321346615567430::1697577339::1697577340::1::::<><>::
texture_07.png::CompressedTexture2D::26632091534660710::1697577339::1697577340::1::::<><>::
texture_08.png::CompressedTexture2D::128199138279438390::1697577339::1697577340::1::::<><>::
texture_09.png::CompressedTexture2D::5677825283506501085::1697577339::1697577340::1::::<><>::
texture_10.png::CompressedTexture2D::9097602081510953131::1697577339::1697577340::1::::<><>::
texture_11.png::CompressedTexture2D::4312575430828054130::1697577339::1697577340::1::::<><>::
texture_12.png::CompressedTexture2D::4958538137674604363::1697577339::1697577340::1::::<><>::
texture_13.png::CompressedTexture2D::3487860646571873018::1697577339::1697577340::1::::<><>::
::res://assets/textures/grids/Red/::1697854914
texture_01.png::CompressedTexture2D::542694543857303072::1697577339::1697577340::1::::<><>::
texture_02.png::CompressedTexture2D::5237030785403995185::1697577339::1697577340::1::::<><>::
texture_03.png::CompressedTexture2D::1307713291140130662::1697577339::1697577340::1::::<><>::
texture_04.png::CompressedTexture2D::5706432094813716760::1697577339::1697577340::1::::<><>::
texture_05.png::CompressedTexture2D::8151316127177405513::1697577339::1697577340::1::::<><>::
texture_06.png::CompressedTexture2D::7778788295391923370::1697577339::1697577340::1::::<><>::
texture_07.png::CompressedTexture2D::4035582548088323548::1697577339::1697577340::1::::<><>::
texture_08.png::CompressedTexture2D::6996113643283696993::1697577339::1697577340::1::::<><>::
texture_09.png::CompressedTexture2D::534461609866978019::1697577339::1697577340::1::::<><>::
texture_10.png::CompressedTexture2D::2678048462033916780::1697577339::1697577340::1::::<><>::
texture_11.png::CompressedTexture2D::7347268326846751397::1697577339::1697577340::1::::<><>::
texture_12.png::CompressedTexture2D::3318626513048328889::1697577339::1697577340::1::::<><>::
texture_13.png::CompressedTexture2D::952935486174002101::1697577339::1697577340::1::::<><>::
::res://escenas/::1697854914
mounstro.tscn::PackedScene::530388834310204414::1697841128::0::1::::<><>::res://scripts/mounstro.gd<>uid://1rul4gjjf1cp::::res://assets/models/mounstros/mounstro_pumpkinHulk_diffuse.png<>uid://kx0poj6ahjra::::res://assets/models/mounstros/mounstro_pumpkinHulk_normal.png
mundo_main.tscn::PackedScene::1601114352024306840::1697841126::0::1::::<><>::uid://b1y51yxgit0lg::::res://assets/textures/textura_piso.jpg<>uid://csoroh53o2xfv::::res://escenas/player.tscn<>res://addons/proton_scatter/src/scatter.gd<>res://addons/proton_scatter/src/stack/modifier_stack.gd<>uid://hs6orfqylxpm::::res://escenas/mounstro.tscn<>res://addons/proton_scatter/src/modifiers/create_inside_random.gd<>res://addons/proton_scatter/src/modifiers/randomize_transforms.gd<>res://addons/proton_scatter/src/modifiers/relax.gd<>res://addons/proton_scatter/src/modifiers/project_on_geometry.gd<>res://addons/proton_scatter/src/scatter_item.gd<>res://addons/proton_scatter/src/scatter_shape.gd<>res://addons/proton_scatter/src/shapes/box_shape.gd
player.tscn::PackedScene::6066199446718892371::1697841127::0::1::::<><>::res://scripts/player.gd
::res://scripts/::1697854914
mounstro.gd::GDScript::-1::1697835719::0::1::::<>CharacterBody3D<>::
player.gd::GDScript::-1::1697840098::0::1::::<>CharacterBody3D<>::
