[gd_scene load_steps=2 format=3 uid="uid://du7mhact3jj2u"]

[ext_resource type="PackedScene" uid="uid://dgbytqftaj71i" path="res://assets/models/old_tree.glb" id="1_spncn"]

[node name="Node3D" type="Node3D"]

[node name="old_tree" parent="." instance=ExtResource("1_spncn")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
